{
  "name": "akura",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test": "tsx --env-file=.env --test tests/rls-isolation.test.ts tests/roles-ownership.test.ts tests/settings-quota.test.ts tests/registration-seats.test.ts tests/attendance-lock.test.ts tests/exams-publish.test.ts tests/courses-drip.test.ts tests/email-quiet-hours.test.ts tests/billing-payhere.test.ts",
    "test:rls": "tsx --env-file=.env --test tests/rls-isolation.test.ts",
    "test:roles": "tsx --env-file=.env --test tests/roles-ownership.test.ts",
    "test:settings": "tsx --env-file=.env --test tests/settings-quota.test.ts",
    "test:registration": "tsx --env-file=.env --test tests/registration-seats.test.ts",
    "test:attendance": "tsx --env-file=.env --test tests/attendance-lock.test.ts",
    "test:exams": "tsx --env-file=.env --test tests/exams-publish.test.ts",
    "test:courses": "tsx --env-file=.env --test tests/courses-drip.test.ts",
    "test:email": "tsx --env-file=.env --test tests/email-quiet-hours.test.ts",
    "test:billing": "tsx --env-file=.env --test tests/billing-payhere.test.ts"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.1.0",
    "@react-pdf/renderer": "^4.6.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.44.2",
    "next": "15.5.23",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
